\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation des techniques de résolution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pourquoi Julia ?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les équations de Stokes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Les équations de Stokes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shallow ice approximation (SIA)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq2}{{2}{3}{Shallow ice approximation (SIA)}{equation.2.2}{}}
\newlabel{eq2}{{3}{3}{Shallow ice approximation (SIA)}{equation.2.3}{}}
\newlabel{eq3}{{4}{4}{Shallow ice approximation (SIA)}{equation.2.4}{}}
\newlabel{eq3}{{5}{4}{Shallow ice approximation (SIA)}{equation.2.5}{}}
\newlabel{eq4}{{6}{4}{Shallow ice approximation (SIA)}{equation.2.6}{}}
\newlabel{eq4}{{7}{5}{Shallow ice approximation (SIA)}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation de l'épaisseur de la glace H, la hauteur du lit rocheux B et la topologie de la glace S}}{5}{figure.1}\protected@file@percent }
\newlabel{fig01ch1}{{1}{5}{Représentation de l'épaisseur de la glace H, la hauteur du lit rocheux B et la topologie de la glace S}{figure.1}{}}
\newlabel{5}{{8}{5}{Shallow ice approximation (SIA)}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation de la ligne d'équilibre sur un glacier, déterminée par la conservation de masse M, c'est-à-dire là où la zone d'abblation et la zone d'accumulation se rencontrent}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations numériques}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologie du Groenland d'après les données récupérées. La courbe y2 représente la hauteur du lit rocheux B et y1 la topologie de la glace S. }}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution du niveau de glace en fonction du temps. La courbe bleu représente la hauteur H au début, la courbe orange donne la hauteur H une fois la simulation terminée et la courbe verte montre le lit rocheux B.}}{9}{figure.4}\protected@file@percent }
\bibdata{rapport}
\bibstyle{abbrv}
\gdef \@abspage@last{10}
