\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation des techniques de résolution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pourquoi Julia ?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les équations de Stokes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Les équations de Stokes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shallow ice approximation (SIA)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq2}{{2}{3}{Shallow ice approximation (SIA)}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{Shallow ice approximation (SIA)}{equation.2.3}{}}
\newlabel{eq4}{{4}{4}{Shallow ice approximation (SIA)}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation de l'épaisseur de la glace H, la hauteur du lit rocheux B et la topologie de la glace S}}{4}{figure.1}\protected@file@percent }
\newlabel{fig01ch1}{{1}{4}{Représentation de l'épaisseur de la glace H, la hauteur du lit rocheux B et la topologie de la glace S}{figure.1}{}}
\newlabel{5}{{5}{4}{Shallow ice approximation (SIA)}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation de la ligne d'équilibre sur un glacier, déterminée par la conservation de masse M, c'est-à-dire là où la zone d'abblation et la zone d'accumulation se rencontrent}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations numériques}{6}{section.3}\protected@file@percent }
\bibdata{rapport}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
