\babel@toc {french}{}
\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{\numberline {1}Présentation des techniques de résolution}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les équations de Stokes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Shallow ice approximation (SIA)}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Simulations numériques}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les équations de Stokes}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comprendre l'algorithme à introduire}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Code 1D non linéaire proposé}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Résultats}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extraction les données}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Afficher un premier graphique}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Chercher une situation proche du code 2D}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpréter notre simulation}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modifier nos valeurs itératives}{22}{subsection.3.5}%
