\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{site1}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation des techniques de résolution}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les équations de Stokes}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq1}{{12}{5}{Les équations de Stokes}{equation.1.12}{}}
\citation{schafer2007modelisation}
\citation{seroussi_morlighem_rignot_khazendar_larour_mouginot_2013}
\citation{site3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shallow ice approximation (SIA)}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq2}{{13}{6}{Shallow ice approximation (SIA)}{equation.1.13}{}}
\newlabel{eq2}{{14}{6}{Shallow ice approximation (SIA)}{equation.1.14}{}}
\newlabel{eq3}{{15}{6}{Shallow ice approximation (SIA)}{equation.1.15}{}}
\newlabel{eq3}{{16}{7}{Shallow ice approximation (SIA)}{equation.1.16}{}}
\newlabel{eq4}{{17}{7}{Shallow ice approximation (SIA)}{equation.1.17}{}}
\newlabel{eq5}{{18}{7}{Shallow ice approximation (SIA)}{equation.1.18}{}}
\newlabel{eq6}{{19}{7}{Shallow ice approximation (SIA)}{equation.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation de l'épaisseur de la glace H, la hauteur du lit rocheux B et la topologie de la glace S}}{7}{figure.1}\protected@file@percent }
\newlabel{fig01}{{1}{7}{Représentation de l'épaisseur de la glace H, la hauteur du lit rocheux B et la topologie de la glace S}{figure.1}{}}
\newlabel{5}{{20}{8}{Shallow ice approximation (SIA)}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation de la ligne d'équilibre sur un glacier, déterminée par la conservation de masse M, c'est-à-dire là où la zone d'abblation et la zone d'accumulation se rencontrent}}{8}{figure.2}\protected@file@percent }
\newlabel{fig02}{{2}{8}{Représentation de la ligne d'équilibre sur un glacier, déterminée par la conservation de masse M, c'est-à-dire là où la zone d'abblation et la zone d'accumulation se rencontrent}{figure.2}{}}
\citation{site2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations numériques}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les équations de Stokes}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Séparation de l'intervalle en plusieurs sous-intervalles de même taille. Afin d'obtenir une approximation de notre dérivée partielle, il suffit de prendre la valeur des deux extrêmités de chaque sous-intervalle et de faire la différence des deux.}}{9}{figure.3}\protected@file@percent }
\newlabel{differences}{{3}{9}{Séparation de l'intervalle en plusieurs sous-intervalles de même taille. Afin d'obtenir une approximation de notre dérivée partielle, il suffit de prendre la valeur des deux extrêmités de chaque sous-intervalle et de faire la différence des deux}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprendre l'algorithme à introduire}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code 1D non linéaire proposé}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction les données}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologie du Groenland d'après les données récupérées. La courbe \textit  {y2} représente la hauteur du lit rocheux B et \textit  {y1} la topologie de la glace S. }}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Afficher un premier graphique}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution du niveau de glace en fonction du temps. La courbe bleu représente la hauteur H au début, la courbe orange donne la hauteur H une fois la simulation terminée et la courbe verte montre le lit rocheux B.}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chercher une situation proche du code 2D}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphe représentant la somme des variations verticales par rapport aux lignes du Groenland. On ne considère pas les bordures du Groenland car on veut prendre la ligne qui correspond au rapport entre la vitesse horizontale et verticale la plus élevée, ceci est situé au centre du Groenland }}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topologie du Groenland en appliquant la ligne 43. La courbe bleue représente la hauteur H au début, la courbe orange donne la hauteur H une fois la simulation appliquée pour la ligne 43 et la courbe verte montre le lit rocheux B. }}{20}{figure.7}\protected@file@percent }
\newlabel{ligne43}{{7}{20}{Topologie du Groenland en appliquant la ligne 43. La courbe bleue représente la hauteur H au début, la courbe orange donne la hauteur H une fois la simulation appliquée pour la ligne 43 et la courbe verte montre le lit rocheux B}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpréter notre simulation}{20}{subsection.3.4}\protected@file@percent }
\citation{charbit2008amount}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma indiquant le volume de glace du Groenload à partir de l'an 2000. Grâce à cette simulation, nous pouvons en déduire que le Groenload perdrait entre 10\% et 63\% de son volume, ce que l'on retrouve bien avec notre simulation (Notre simulation est proche de la courbe verte de ce schéma) }}{21}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modifier nos valeurs itératives}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Résultat du plot de notre code lorsque damp est à 0.1. Cela montre bien qu'avec trop peu d'itérations, notre modèle est incapable d'afficher une modélisation cohérente.}}{22}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Résultat du plot de notre code lorsque damp est à 1. On remarque que le résultat obtenu est semblable à celui présenté à la figure \ref  {ligne43}, mais on a fait un nombre d'itérations bien plus important pour parvenir à ce résultat. Cela montre bien l'intérêt d'avoir un damp permettant de réduire le temps de modélisation.}}{22}{figure.10}\protected@file@percent }
\bibdata{bibliographie.bib}
\bibcite{site1}{1}
\bibcite{menand2020introduction}{2}
\bibcite{schafer2007modelisation}{3}
\bibcite{seroussi_morlighem_rignot_khazendar_larour_mouginot_2013}{4}
\bibcite{site3}{5}
\bibcite{site2}{6}
\bibcite{charbit2008amount}{7}
\bibstyle{unsrt}
