\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{site1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation des techniques de résolution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pourquoi Julia ?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les équations de Stokes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{equ1}{{1}{3}{Les équations de Stokes}{equation.2.1}{}}
\citation{menand2020introduction}
\newlabel{eq1}{{12}{5}{Les équations de Stokes}{equation.2.12}{}}
\citation{schafer2007modelisation}
\citation{seroussi_morlighem_rignot_khazendar_larour_mouginot_2013}
\citation{site3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shallow ice approximation (SIA)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq2}{{13}{6}{Shallow ice approximation (SIA)}{equation.2.13}{}}
\newlabel{eq2}{{14}{6}{Shallow ice approximation (SIA)}{equation.2.14}{}}
\newlabel{eq3}{{15}{6}{Shallow ice approximation (SIA)}{equation.2.15}{}}
\newlabel{eq3}{{16}{7}{Shallow ice approximation (SIA)}{equation.2.16}{}}
\newlabel{eq4}{{17}{7}{Shallow ice approximation (SIA)}{equation.2.17}{}}
\newlabel{eq4}{{18}{7}{Shallow ice approximation (SIA)}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation de l'épaisseur de la glace H, la hauteur du lit rocheux B et la topologie de la glace S}}{7}{figure.1}\protected@file@percent }
\newlabel{fig01}{{1}{7}{Représentation de l'épaisseur de la glace H, la hauteur du lit rocheux B et la topologie de la glace S}{figure.1}{}}
\newlabel{5}{{19}{8}{Shallow ice approximation (SIA)}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation de la ligne d'équilibre sur un glacier, déterminée par la conservation de masse M, c'est-à-dire là où la zone d'abblation et la zone d'accumulation se rencontrent}}{8}{figure.2}\protected@file@percent }
\newlabel{fig02}{{2}{8}{Représentation de la ligne d'équilibre sur un glacier, déterminée par la conservation de masse M, c'est-à-dire là où la zone d'abblation et la zone d'accumulation se rencontrent}{figure.2}{}}
\citation{site2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations numériques}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologie du Groenland d'après les données récupérées. La courbe \textit  {y2} représente la hauteur du lit rocheux B et \textit  {y1} la topologie de la glace S. }}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution du niveau de glace en fonction du temps. La courbe bleu représente la hauteur H au début, la courbe orange donne la hauteur H une fois la simulation terminée et la courbe verte montre le lit rocheux B.}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphe représentant la somme des vitesses selon l'axe Y pour chaque ligne. On ne considère pas les bordures du Groenland car on veut prendre la ligne qui correspond au rapport entre la vitesse horizontale et verticale la plus élevée, ceci est situé au centre du Groenland }}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topologie du Groenland en appliquant la ligne 43. La courbe bleue représente la hauteur H au début, la courbe orange donne la hauteur H une fois la simulation appliquée pour la ligne 43 et la courbe verte montre le lit rocheux B. }}{15}{figure.6}\protected@file@percent }
\citation{charbit2008amount}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma indiquant le volume de glace du Groenload à partir de l'an 2000. Grâce à cette simulation, nous pouvons en déduire que le Groenload perdrait entre 10\% et 63\% de son volume, ce que l'on retrouve bien avec notre simulation (Notre simulation est proche de la courbe verte de ce schéma) }}{16}{figure.7}\protected@file@percent }
\bibdata{bibliographie.bib}
\bibcite{site1}{1}
\bibcite{menand2020introduction}{2}
\bibcite{schafer2007modelisation}{3}
\bibcite{seroussi_morlighem_rignot_khazendar_larour_mouginot_2013}{4}
\bibcite{site3}{5}
\bibcite{site2}{6}
\bibcite{charbit2008amount}{7}
\bibstyle{unsrt}
