This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: bibliographie.bib
Warning--empty journal in menand2020introduction
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4401 characters,
and the built_in function-call counts, 1057 in all, are:
= -- 82
> -- 51
< -- 0
+ -- 20
- -- 14
* -- 61
:= -- 181
add.period$ -- 16
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 111
format.name$ -- 14
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 31
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 49
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 7
write$ -- 58
(There was 1 warning)
